vswitch { dpid "0x1" }
vswitch { dpid "0x2" }
vswitch { dpid "0x3" }
vswitch { dpid "0x4" }
vswitch { dpid "0x5" }
vswitch { dpid "0x6" }
vswitch { dpid "0x7" }

vhost ("host1") {ip "192.168.0.3"
mac "11:11:11:11:11:11"}
vhost ("host2") {ip "192.168.0.4"
mac "22:22:22:22:22:22"}
vhost ("host3") {ip "192.168.0.5"
mac "33:33:33:33:33:33"}

link "0x1", "0x2"
link "0x1", "0x3"
link "0x2", "0x7"
link "0x3", "0x4"
link "0x3", "0x5"
link "0x5", "0x6"
link "0x5", "0x7"

link "0x1", "host1"
link "0x7", "host2"
link "0x6", "host3"

### Local variables:
### mode: Ruby
### coding: utf-8-unix
### indent-tabs-mode: nil
### End:
